{
  "name": "toys",
  "version": "1.0.0",
  "description": "a toys",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/chat-client-sdk",
      "packages/common",
      "packages/navigation-controller",
      "packages/server-express",
      "packages/static"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean-install": "rm -rf node_modules && rm -rf ./packages/*/node_modules && pnpm -r i",
    "dev-static": "pnpm --filter @toys/static run start",
    "dev-server": "pnpm --filter @toys/server run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "commitlint": "commitlint",
    "start": "npm run build:server && npm run build:static && npm run start:server",
    "build:server": "pnpm --filter @toys/server run build",
    "build:static": "pnpm --filter @toys/static run build",
    "start:server": "pnpm --filter @toys/server run start"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC"
}
